
/* ==============================
  CARDS POUR HOMEPAGE
============================== */

.carousel-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 0;
  align-items: center;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-card {
  flex: none;
  padding: 0px;
  margin: 10px;
  box-sizing: border-box;
  position: relative;
  background-color: #FAFAFF;
  border-radius: 45px;
  overflow: hidden;
}

.card-image-wrapper {
  width: 100%;
  height: 190px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  color: #000000;
  text-align: center;
  margin: 10px 0;
  font-size: 20px;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 110px;
  width: 100%;
  text-align: center;
  visibility: hidden;
}

.carousel-card:hover .card-overlay {
  visibility: visible;
}

.overlay-tags, .overlay-price {
  margin: 5px 0;
  font-size: 14px;
}

.overlay-price {
  font-weight: bold;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
}

.carousel-arrow:hover {
  background-color: rgba(255, 255, 255, 0.6);
}


.carousel-arrow.left {
  left: 10px;
}
.carousel-arrow.right {
  right: 10px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  padding: 20px;
}

.carousel-card-index-link {
  text-decoration: none;
  color: inherit;
}

.carousel-card-index:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

/* ==============================
  CARDS POUR INDEX
============================== */

.carousel-container-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.carousel-card-index {
  width: 90%;
  max-width: 300px;
  background: none;
  text-align: center;
}

.card-image-index {
  max-width: 100%;
  height: auto;
  border-radius: 45px;
}

.card-title-index {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin-top: 10px;
}

.card-overlay-index {
  font-size: 14px;
  color: #ddd;
}


@media (max-width: 900px) {
  .carousel-container-index {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .carousel-container-index {
      grid-template-columns: repeat(1, 1fr);
  }
}

.overlay-tags-index {
  margin: 5px 0;
  font-size: 20px;
}

.overlay-price-index {
  margin: 5px 0;
  font-size: 14px;
}
